<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Chapter3_TableView_CollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-fr-4Dj" userLabel="Product Image View">
                        <rect key="frame" x="15" y="21" width="80" height="78.666666666666671"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="c3c-fr-4Dj" secondAttribute="height" multiplier="1:1" id="5En-LX-gQD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에어팟맥스실버" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LC-1q-5Re" userLabel="Title Label">
                        <rect key="frame" x="110" y="20" width="268" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 양천구" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjE-uL-J21" userLabel="Location Category Label">
                        <rect key="frame" x="110" y="48" width="86.666666666666686" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". 6일 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-Sf-rk5" userLabel="Time Label">
                        <rect key="frame" x="198.66666666666666" y="48" width="39" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약중" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-Ts-r4P" userLabel="Reservation Label">
                        <rect key="frame" x="110" y="67.333333333333329" width="39" height="18"/>
                        <color key="backgroundColor" red="0.37220296260000002" green="0.7451326251" blue="0.73333615060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-mP-CCX" userLabel="Price Label">
                        <rect key="frame" x="154" y="67.333333333333329" width="64" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-bF-P3j" userLabel="Chatting Image View">
                        <rect key="frame" x="325.33333333333331" y="80.333333333333329" width="20" height="19.333333333333329"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BHO-oc-Gwb"/>
                            <constraint firstAttribute="width" constant="20" id="FmX-ev-tgV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-0n-2AY" userLabel="Chatting Count Label">
                        <rect key="frame" x="345.33333333333331" y="80" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="H8M-jp-oXB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-1e-4oF" userLabel="Liked Count Label">
                        <rect key="frame" x="375.33333333333331" y="80" width="7.6666666666666856" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0Fq-tL-LYv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-eK-zo7" userLabel="Liked Image View">
                        <rect key="frame" x="355.33333333333331" y="82" width="20" height="17"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Fq9-S6-8uV"/>
                            <constraint firstAttribute="width" constant="20" id="fux-PD-k3e"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="6YV-Ts-r4P" firstAttribute="top" secondItem="xjE-uL-J21" secondAttribute="bottom" constant="5" id="407-M5-JdQ"/>
                    <constraint firstItem="c3c-fr-4Dj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="9zF-PY-KaA"/>
                    <constraint firstItem="8LC-1q-5Re" firstAttribute="leading" secondItem="c3c-fr-4Dj" secondAttribute="trailing" constant="15" id="DL8-ih-1sU"/>
                    <constraint firstItem="M7g-Sf-rk5" firstAttribute="top" secondItem="8LC-1q-5Re" secondAttribute="bottom" constant="10" id="HAb-Jj-eMc"/>
                    <constraint firstAttribute="trailing" secondItem="Wyd-1e-4oF" secondAttribute="trailing" constant="10" id="Hog-tz-b2P"/>
                    <constraint firstItem="c3c-fr-4Dj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="J9F-T6-Ahm"/>
                    <constraint firstItem="M7g-Sf-rk5" firstAttribute="leading" secondItem="xjE-uL-J21" secondAttribute="trailing" constant="2" id="KK6-D4-L0X"/>
                    <constraint firstItem="yKk-0n-2AY" firstAttribute="leading" secondItem="1Kw-bF-P3j" secondAttribute="trailing" id="Kyp-ci-xR2"/>
                    <constraint firstAttribute="bottom" secondItem="yKk-0n-2AY" secondAttribute="bottom" constant="20" id="MUc-eC-rXQ"/>
                    <constraint firstItem="EkS-eK-zo7" firstAttribute="leading" secondItem="yKk-0n-2AY" secondAttribute="trailing" id="Pz7-VD-Yv6"/>
                    <constraint firstItem="W8I-mP-CCX" firstAttribute="leading" secondItem="6YV-Ts-r4P" secondAttribute="trailing" priority="100" constant="5" id="ceZ-Eb-50R"/>
                    <constraint firstItem="8LC-1q-5Re" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="dzF-DD-L7m"/>
                    <constraint firstItem="6YV-Ts-r4P" firstAttribute="leading" secondItem="c3c-fr-4Dj" secondAttribute="trailing" constant="15" id="egY-WA-YE6"/>
                    <constraint firstAttribute="bottom" secondItem="c3c-fr-4Dj" secondAttribute="bottom" constant="20" id="fai-uS-kS1"/>
                    <constraint firstAttribute="bottom" secondItem="EkS-eK-zo7" secondAttribute="bottom" constant="20" id="hV5-2N-cbA"/>
                    <constraint firstAttribute="trailing" secondItem="8LC-1q-5Re" secondAttribute="trailing" constant="15" id="i8K-yd-1El"/>
                    <constraint firstAttribute="bottom" secondItem="1Kw-bF-P3j" secondAttribute="bottom" constant="20" id="mLD-Oj-ptc"/>
                    <constraint firstItem="xjE-uL-J21" firstAttribute="top" secondItem="8LC-1q-5Re" secondAttribute="bottom" constant="10" id="mug-Jj-kA4"/>
                    <constraint firstItem="Wyd-1e-4oF" firstAttribute="leading" secondItem="EkS-eK-zo7" secondAttribute="trailing" id="t9s-n2-6ff"/>
                    <constraint firstItem="W8I-mP-CCX" firstAttribute="top" secondItem="xjE-uL-J21" secondAttribute="bottom" constant="4.9999999999999929" id="wJw-Q6-gxF"/>
                    <constraint firstAttribute="bottom" secondItem="Wyd-1e-4oF" secondAttribute="bottom" constant="20" id="xKI-2a-mlR"/>
                    <constraint firstItem="xjE-uL-J21" firstAttribute="leading" secondItem="c3c-fr-4Dj" secondAttribute="trailing" constant="15" id="xzD-pk-00j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chattingCountLabel" destination="yKk-0n-2AY" id="zSm-sb-yNt"/>
                <outlet property="chattingImageView" destination="1Kw-bF-P3j" id="m7a-ad-G1q"/>
                <outlet property="likedCountLabel" destination="Wyd-1e-4oF" id="Ag0-2O-c0b"/>
                <outlet property="likedImageView" destination="EkS-eK-zo7" id="4lQ-14-pxs"/>
                <outlet property="locationCategoryLabel" destination="xjE-uL-J21" id="GHo-Vf-mHe"/>
                <outlet property="priceLabel" destination="W8I-mP-CCX" id="yw1-GD-vse"/>
                <outlet property="productImageView" destination="c3c-fr-4Dj" id="l7V-WO-4bj"/>
                <outlet property="reservationLabel" destination="6YV-Ts-r4P" id="aHj-yQ-0kE"/>
                <outlet property="timeLabel" destination="M7g-Sf-rk5" id="TtM-rH-4Mr"/>
                <outlet property="titleLabel" destination="8LC-1q-5Re" id="0xb-Ph-6Oc"/>
            </connections>
            <point key="canvasLocation" x="194.6564885496183" y="39.436619718309863"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
